<html>

<head>
    <style>
        #txt {
            width: 98%;
            height: 80%;
            margin-left: 1%;
            margin-right: 1%;
            padding: 1%;
            font-size: 12pt;
            border: 10px inset black;
        }

        .btn {
            width: 27%;
            height: fit-content;
            padding: 1%;
            margin: 1% 3%;
            font-size: 48pt;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 30px;
        }

        .chkbox {
            display: inline;
            vertical-align: middle;
            height: 5%;
            width: 5%;
            margin: 1%;
            padding: 0px;
            border: 1px solid red;
        }

        #sendchk {
            margin-left: 3%;
            margin-right: 7%;
        }

        #getchk {
            margin-left: 10%;
            margin-right: 15%;
        }

        label {
            vertical-align: middle;
            display: inline-block;
            font-size: 32pt;
            margin: 2%;
        }
    </style>
</head>

<body>
    <textarea id="txt"></textarea><br>
    <nobr>
        <button id="sendbtn" class="btn" onclick="sendbtnclk()">Send</button>
        <button id="getbtn" class="btn" onclick="getbtnclk()">Get</button>
        <a href="/img" target="_blank"><button id="imgbtn" class="btn">Image</button></a>
    </nobr><br>
    <nobr>
        <label>Auto sync</label>
        <input type="checkbox" class="chkbox" id="sendchk">
        <input type="checkbox" class="chkbox" id="getchk">
    </nobr>

    <script type="text/javascript">
        const host = window.location.protocol + "//" + window.location.host;
        const txtbox = document.getElementById("txt");
        const sendchk = document.getElementById("sendchk");
        const getchk = document.getElementById("getchk");

        function sendText(text) {
            if (text === "") return;
            let xhr;
            xhr = new XMLHttpRequest();
            xhr.open("POST", host, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(text);
        }

        function sendbtnclk() {
            if (sendchk.checked == true) setTimeout(sendbtnclk, 1000);
            if (!navigator.clipboard || !navigator.clipboard.readText) {
                alert("You should allow clipboard access for " + host + ".\nOr paste the text here to send.");
                sendText(txtbox.value);
            } else {
                navigator.clipboard.readText().then(text => {
                    txtbox.value = text;
                    sendText(text);
                }).catch(reason => { alert("You should allow clipboard access for " + host); });
            }
        }

        function getbtnclk() {
            if (getchk.checked == true) setTimeout(getbtnclk, 1000);
            fetch(host + '/clip').then(function (res) {
                res.text().then(function (text) {
                    if (text === '') return;
                    txtbox.value = text;
                    if (!navigator.clipboard || !navigator.clipboard.writeText) {
                        alert("You should allow clipboard access for " + host + ".\nOr copy the text manually.");
                    } else {
                        navigator.clipboard.writeText(text).catch(reason => { alert("You should allow clipboard access for " + host); });
                    }
                });
            });
        }
    </script>
</body>

</html>
